Pages/dataParser.xaml

<Page x:Class="Olib.Pages.dataParser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data Parser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ParseX" Margin="10" Padding="5"/>
        <StackPanel Grid.Column="1" Margin="10">
            <ComboBox x:Name="Combo" FontFamily="{StaticResource OpenSans}" BorderThickness="0" SelectionChanged="Combo_SelectionChanged">
                <ComboBoxItem Content="Vk User Info" />
                <ComboBoxItem Content="Identifier IP" />
                <ComboBoxItem Content="Определитель номера" />
            </ComboBox>
            <Label x:Name="LText" Content="Vk User Info:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ValueText" HorizontalContentAlignment="Center" FontSize="14" TextChanged="TextCh"/>
            <Button Content="Узнать" Style="{StaticResource GlobalButton}" FontSize="14" Margin="0,15,0,0" Click="Parsing"/>
            <Button Content="Очистить список" Style="{StaticResource GlobalButton}" FontSize="14" Margin="0,5,0,0" Click="Clear"/>
            <Button Content="Сохранить в файл" Style="{StaticResource GlobalButton}" FontSize="14" Margin="0,5,0,0" Click="SaveFile"/>
            <ProgressBar x:Name="Bar" Margin="0,10,0,0" Height="10" BorderThickness="0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-37" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF400042" Offset="0"/>
                        <GradientStop Color="#FF5A0F26" Offset="1"/>
                        <GradientStop Color="#FF931D60" Offset="0.5"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Label x:Name="Completed" Foreground="LawnGreen" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="LawnGreen"/>
                </Label.Effect>
            </Label>
        </StackPanel>
    </Grid>
</Page>
