Pages/roulette.xaml

<Page x:Class="Olib.Pages.roulette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olib.Pages"
      xmlns:loc="clr-namespace:Olib.Local"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Рулетка">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="name" FontSize="14" Width="200" HorizontalContentAlignment="Center"/>
                <Button Style="{DynamicResource GlobalButton}" Margin="5,0,0,0" Content="{x:Static loc:Local.RandomButtonCheckName}" Click="Rename" Padding="10,0" FontSize="14"/>
            </StackPanel>
            <Label x:Name="NameL" Content="Будем крутить для: Вы" HorizontalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="RdmGlobal" Text="{x:Static loc:Local.RandomTextBoxRdmGlobal}" Width="400" Height="150" FontSize="16" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Style="{DynamicResource GlobalButton}" Content="{x:Static loc:Local.RandomButtonTwist}" FontSize="14" Padding="10,0" Click="RandomObject"/>
                <Button Style="{DynamicResource GlobalButton}" Content="{x:Static loc:Local.RandomButtonZeroOut}" FontSize="14" Margin="5,0,0,0" Padding="10,0" Click="RdmClear"/>
            </StackPanel>
            <Label x:Name="Var" Content="Всего вариантов выпадения:" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button Style="{DynamicResource GlobalButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Source="{StaticResource rouletteDrawingImage}" Width="25" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static loc:Local.RandomButtonFreeMode}" FontSize="18" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
